add_newline = false
[package]
disabled = true

[line_break]
#disabled = true

[character]
error_symbol = "[✗](bold red) "
success_symbol = "[➜](bold green)"

[hostname]
ssh_only = false
disabled = true

[directory]
home_symbol = "home"
truncation_length = 3 
